{
  "name": "demos",
  "version": "1.0.0",
  "description": "该库是平时所写的一些 demo 集合, 包含了平时常见需求的简单实现;",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "copy": "mkdir -p docs/htmls/ && cp -r ./code-snippets/*.html ./docs/htmls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lorainwings/demos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lorainwings/demos/issues"
  },
  "homepage": "https://github.com/lorainwings/demos#readme",
  "dependencies": {
    "@longfor/maia-h5": "^2.0.30",
    "async": "^3.2.0",
    "mime-types": "^2.1.35"
  },
  "devDependencies": {
    "husky": "^4.3.8",
    "lint-staged": "^10.5.1",
    "markdownlint-cli": "^0.23.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "node gen-links.js && git add -A && lint-staged",
      "pre-push": "git push origin HEAD:gh-pages --no-verify -f"
    }
  },
  "lint-staged": {
    "*.{md,markdown}": []
  }
}
