{
  "name": "demos",
  "version": "1.0.0",
  "description": "该库是平时所写的一些 demo 集合, 包含了平时常见需求的简单实现;",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "copy": "mkdir -p docs/htmls/ && cp -r ./code-snippets/*.html ./docs/htmls",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lorainwings/demos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lorainwings/demos/issues"
  },
  "homepage": "https://github.com/lorainwings/demos#readme",
  "dependencies": {
    "async": "^3.2.0",
    "mime-types": "^2.1.35",
    "node-fetch": "^3.3.0",
    "prettier": "^2.7.1"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "ejs": "^3.1.8",
    "esbuild": "^0.15.10",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.3",
    "markdownlint-cli": "^0.23.2",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.6.2"
  },
  "lint-staged": {
    "*.{md,markdown}": []
  }
}
