{
  "name": "node-babel",
  "version": "1.0.0",
  "description": "node项目使用babel运行",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.14.2"
  },
  "devDependencies": {
    "@babel/core": "^7.22.17",
    "@babel/node": "^7.22.15",
    "@babel/preset-env": "^7.22.15"
  }
}
